# HealthcareProject_June2026

./: .gitignore  README.md  start-all-services.bat  start-all-services.command  start-all-services.sh
.claude/: settings.local.json
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/healthcare/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/healthcare/gateway/config/: LocalSecurityConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/healthcare/gateway/filter/: JwtAuthGatewayFilter.java
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/healthcare/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/healthcare/audit/config/: LocalSecurityConfig.java
backend/audit-service/src/main/java/com/healthcare/audit/controller/: AuditController.java
backend/audit-service/src/main/java/com/healthcare/audit/domain/entity/: AuditEvent.java  AuditEventId.java
backend/audit-service/src/main/java/com/healthcare/audit/listener/: PhiAccessEventListener.java
backend/audit-service/src/main/java/com/healthcare/audit/repository/: AuditEventRepository.java
backend/audit-service/src/main/resources/: application-local.yml  application.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/healthcare/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/healthcare/billing/config/: LocalSecurityConfig.java
backend/billing-service/src/main/java/com/healthcare/billing/controller/: CoverageController.java  PayerController.java
backend/billing-service/src/main/java/com/healthcare/billing/repository/: CoverageRepository.java  PayerRepository.java
backend/billing-service/src/main/resources/: application-local.yml  application.yml
backend/clinical-service/: pom.xml
backend/clinical-service/src/main/java/com/healthcare/clinical/: ClinicalServiceApplication.java
backend/clinical-service/src/main/java/com/healthcare/clinical/config/: LocalSecurityConfig.java
backend/clinical-service/src/main/java/com/healthcare/clinical/controller/: EncounterController.java
backend/clinical-service/src/main/java/com/healthcare/clinical/repository/: EncounterRepository.java
backend/clinical-service/src/main/resources/: application-local.yml  application.yml
backend/healthcare-common/: pom.xml
backend/healthcare-common/src/main/java/com/healthcare/common/audit/: AuditContext.java
backend/healthcare-common/src/main/java/com/healthcare/common/crypto/: PhiEncryptionService.java
backend/healthcare-common/src/main/java/com/healthcare/common/dto/: ApiResponse.java
backend/healthcare-common/src/main/java/com/healthcare/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/healthcare-common/src/main/java/com/healthcare/common/security/: SecurityUtils.java
backend/patient-service/: pom.xml  start-local.ps1
backend/patient-service/src/main/java/com/healthcare/patient/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/healthcare/patient/aspect/: PhiAuditAspect.java
backend/patient-service/src/main/java/com/healthcare/patient/config/: LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/patient-service/src/main/java/com/healthcare/patient/controller/: OrganizationController.java  PatientController.java  PractitionerController.java
backend/patient-service/src/main/java/com/healthcare/patient/converter/: PhiEncryptionConverter.java
backend/patient-service/src/main/java/com/healthcare/patient/filter/: AuditContextFilter.java
backend/patient-service/src/main/java/com/healthcare/patient/mapper/: PatientMapper.java
backend/patient-service/src/main/java/com/healthcare/patient/repository/: OrganizationRepository.java  PatientNameRepository.java  PatientRepository.java  PractitionerRepository.java
backend/patient-service/src/main/java/com/healthcare/patient/service/: OrganizationService.java  PatientService.java  PractitionerService.java
backend/patient-service/src/main/resources/: application-local.yml  application.yml
backend/patient-service/src/main/resources/db/migration/: V10__triggers.sql  V12__functions.sql  V15__auth_and_availability.sql  V2__enums.sql  V5__clinical_schema.sql  V9__rls_policies.sql
backend/patient-service/src/main/resources/db/testdata/: R__test_data.sql
backend/portal-service/: pom.xml
backend/portal-service/src/main/java/com/healthcare/portal/: PortalServiceApplication.java
backend/portal-service/src/main/java/com/healthcare/portal/config/: JwtConfig.java  LocalSecurityConfig.java  PasswordEncoderConfig.java  PhiEncryptionConverter.java
backend/portal-service/src/main/java/com/healthcare/portal/controller/: AdminManagementController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorPortalController.java  PatientPortalController.java
backend/portal-service/src/main/java/com/healthcare/portal/dto/: AvailabilitySlotRequest.java  BookAppointmentRequest.java  CreateAdminRequest.java  CreateDoctorRequest.java  InviteResponse.java  LoginRequest.java  LoginResponse.java  SetPasswordRequest.java  UpdateAppointmentStatusRequest.java
backend/portal-service/src/main/java/com/healthcare/portal/repository/: AdminAccountRepository.java  AppointmentParticipantRepository.java  AppointmentRepository.java  PatientAccountRepository.java  PatientViewRepository.java  PractitionerAccountRepository.java  PractitionerAvailabilitySlotRepository.java  PractitionerViewRepository.java
backend/portal-service/src/main/java/com/healthcare/portal/service/: AdminManagementService.java  AppointmentBookingService.java  AuthService.java  AvailabilityService.java  ClinicalSyncService.java  JwtTokenService.java  NotificationService.java
backend/portal-service/src/main/resources/: application-local.yml  application.yml
docs/: ARCHITECTURE.md  (+4 more)
(+138 files in other folders)
